PID    NAME                         STATE
1      systemd                      S
2      kthreadd                     S
3      pool_workqueue_release       S
4      kworker/R-rcu_gp             I
5      kworker/R-sync_wq            I
6      kworker/R-kvfree_rcu_reclaim I
7      kworker/R-slub_flushwq       I
8      kworker/R-netns              I
13     kworker/R-mm_percpu_wq       I
14     ksoftirqd/0                  S
15     rcu_preempt                  I
16     rcu_exp_par_gp_kthread_worker/0 S
17     rcu_exp_gp_kthread_worker    S
18     migration/0                  S
19     idle_inject/0                S
20     cpuhp/0                      S
21     cpuhp/1                      S
22     idle_inject/1                S
23     migration/1                  S
24     ksoftirqd/1                  S
28     kworker/u10:0-events_unbound I
31     kdevtmpfs                    S
32     kworker/R-inet_frag_wq       I
33     rcu_tasks_kthread            I
34     rcu_tasks_rude_kthread       I
35     rcu_tasks_trace_kthread      I
36     kauditd                      S
37     khungtaskd                   S
38     oom_reaper                   S
40     kworker/R-writeback          I
42     kcompactd0                   S
43     ksmd                         S
44     khugepaged                   S
45     kworker/R-kblockd            I
46     kworker/R-blkcg_punt_bio     I
47     kworker/R-kintegrityd        I
48     irq/9-acpi                   S
50     kworker/R-tpm_dev_wq         I
51     kworker/R-edac-poller        I
52     kworker/R-devfreq_wq         I
54     kswapd0                      S
62     kworker/R-kthrotld           I
64     kworker/R-acpi_thermal_pm    I
65     kworker/R-mld                I
66     kworker/R-ipv6_addrconf      I
68     kworker/u8:1-ipv6_addrconf   I
72     kworker/R-kstrp              I
78     kworker/u11:0                I
79     kworker/u12:0-ttm            I
224    kworker/R-ata_sff            I
226    scsi_eh_0                    S
227    kworker/R-scsi_tmf_0         I
228    scsi_eh_1                    S
229    kworker/R-scsi_tmf_1         I
231    scsi_eh_2                    S
232    kworker/R-scsi_tmf_2         I
233    irq/18-vmwgfx                S
234    kworker/R-ttm                I
283    jbd2/sda1-8                  S
284    kworker/R-ext4-rsv-conversion I
348    systemd-journal              S
384    systemd-udevd                S
389    psimon                       S
494    haveged                      S
506    accounts-daemon              S
511    dbus-daemon                  S
514    systemd-logind               S
544    NetworkManager               S
551    polkitd                      S
563    kworker/R-rpciod             I
564    kworker/R-xprtiod            I
566    cron                         S
589    VBoxService                  S
647    lightdm                      S
659    kworker/u12:1-ttm            I
660    Xorg                         S
662    agetty                       S
692    psimon                       S
722    rtkit-daemon                 S
920    kworker/1:2H-kblockd         I
971    kworker/u9:1-events_unbound  I
978    kworker/0:2H-kblockd         I
981    lightdm                      S
1004   systemd                      S
1005   kworker/1:0-events           I
1009   (sd-pam)                     S
1030   dbus-daemon                  S
1032   pipewire                     S
1034   gnome-keyring-d              S
1035   mpris-proxy                  S
1036   wireplumber                  S
1037   pipewire                     S
1038   pipewire-pulse               S
1047   xfce4-session                S
1122   VBoxClient                   S
1124   VBoxClient                   S
1130   VBoxClient                   S
1132   VBoxClient                   S
1138   VBoxClient                   S
1140   VBoxClient                   S
1171   at-spi-bus-laun              S
1178   dbus-daemon                  S
1188   at-spi2-registr              S
1196   ssh-agent                    S
1204   VBoxClient                   S
1206   VBoxClient                   S
1214   gpg-agent                    S
1217   xfwm4                        R
1222   gvfsd                        S
1228   gvfsd-fuse                   S
1237   xfsettingsd                  S
1243   dconf-service                S
1246   xfce4-panel                  S
1253   Thunar                       R
1261   xfdesktop                    S
1263   wrapper-2.0                  S
1272   xiccd                        S
1273   xcape                        S
1275   xfce4-screensav              S
1281   nm-applet                    S
1282   colord                       S
1283   xfce4-power-man              S
1289   blueman-applet               S
1299   xfce4-notifyd                S
1310   polkit-mate-aut              S
1346   upowerd                      S
1375   wrapper-2.0                  S
1376   wrapper-2.0                  S
1377   wrapper-2.0                  S
1379   wrapper-2.0                  S
1382   wrapper-2.0                  S
1388   wrapper-2.0                  S
1426   kworker/u9:0-flush-8:0       I
1442   wrapper-2.0                  S
1463   gvfs-udisks2-vo              S
1470   udisksd                      S
1483   gvfs-gphoto2-vo              S
1488   gvfs-afc-volume              S
1496   gvfs-goa-volume              S
1507   gvfs-mtp-volume              S
1520   gvfsd-metadata               S
1524   gvfsd-trash                  S
1540   obexd                        S
1563   xdg-desktop-por              S
1569   xdg-permission-              S
1578   xdg-document-po              S
1584   fusermount3                  S
1588   xdg-desktop-por              S
1693   qterminal                    S
1700   zsh                          S
1856   gvfsd-network                S
1866   gvfsd-dnssd                  S
1899   kworker/u8:2                 I
2288   kworker/u13:1-ttm            I
2289   kworker/u13:2-ttm            I
4018   kworker/1:1                  I
4621   kworker/0:0-events           I
4662   kworker/u10:2-events_unbound I
4876   kworker/u9:2-events_unbound  I
4962   kworker/1:1H-kblockd         I
5019   qterminal                    R
5026   zsh                          S
5077   kworker/0:1H                 I
5335   kworker/0:2-ata_sff          I
5393   kworker/u10:1-events_unbound I
5397   kworker/0:1-ata_sff          I
5410   kworker/1:0H-kblockd         I
5447   strace                       S
5449   mypsx                        R
